<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#3982DC"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="I am poor"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="I am poor"
        android:background="#44DC39"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="I am poor"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#FF5722"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:gravity="center"
        android:fontFamily="@font/alfa_slab_one"


        />



</LinearLayout>

